# WordCounter

./: README.md  WordCounter.sln
WordCouner.WPF/: App.xaml  App.xaml.cs  WordCouner.WPF.csproj
WordCouner.WPF/Service/: ConvertService.cs
WordCouner.WPF/Views/: Word.xaml  Word.xaml.cs
WordCouner.WPF/Windows/: Main.xaml  Main.xaml.cs
WordCounter.Colsole/: Program.cs  WordCounter.Colsole.csproj
WordCounter.Db/: StatisticsContext.cs  Word.cs  WordCounter.Db.csproj
WordCounter.Lib/: Counter.cs  ICounter.cs  Word.cs  WordCounter.Lib.csproj
WordCounter.Lib/Exceptions/: CounterException.cs
WordCounter.Lib/Services/: FetchService.cs  HtmlParser.cs  IParser.cs  IParserService.cs  IStatisticsService.cs
WordCounter.WPF/: App.xaml  WordCounter.WPF.csproj
WordCounter.WPF/Service/: CounterService.cs  StatisticsService.cs
WordCounter.WPF/Views/: Word.xaml  Word.xaml.cs
WordCounter.WPF/Windows/: Main.xaml  Main.xaml.cs
